<!DOCTYPE html>
<html lang="de">


<head>
    
    <meta name="application-name" content="Registrierung">
    <meta name="description" content="Registrierungsseite">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nils Jollet, Kai Stieler, Lukas Beckmann">
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/Registrieren.css">
    <title>Registrierungsseite</title>


</head>


<body>
    <header>
        <picture>
            <source media="(min-width: 1920px)" srcset="pics/1920x200.png">
            <source media="(min-width: 1280px)" srcset="pics/1280x133.png">
            <img src="pics/1280x133.png" alt="Kann nicht dargestellt werden">        
        </picture>
        <script src="js/Registrieren.js"></script>
    </header>

    <h1 id="title">Registrierung:</h1>
    <form class="gridwrapper" onsubmit="return false"> 
            <div class="vornamegrid">
                <label for="vorname">Vorname:</label><br>
                <input required class="boxdesignregister" type="text" id="firstname" name="firstname">
            
            </div>
            <div class="nachnamegrid">
                <label for="nachname">Nachname:</label><br>
                <input required class="boxdesignregister" type="text" id="lastname" name="lastname">
            </div>
            <div class="emailgrid">
                <label for="email">E-Mail-Adresse:</label><br>
                <input required class="boxdesignregister"  type="email" id="e-mail" name="e-mail">
            </div>
            <div id="pwgrid">
                <label for="passwort">Passwort:</label><br>
                <input required class="boxdesignregister" type="password" id="password" name="password">
            </div>
            <div id="pwzweigrid">
                <label for="passwort2">Passwort wiederholen:</label><br>
                <input required class="boxdesignregister" type="password" id="password2" name="password2" >

            </div>
            <button  id="rbutton" type="submit" onclick="weiterleiten(document.getElementById('firstname'),document.getElementById('lastname'),
                document.getElementById('e-mail'),document.getElementById('password'), document.getElementById('password2') )">Registrieren</button>
        
    </form>

</body>

<footer>
    <a href="footer/Impressum.html">Impressum</a>
    <a href="footer/Datenschutz.html">Datenschutzerklärung</a>
    <a href="footer/Kontakt.html">Kontaktinformationen</a>
    &copy; Copyright 2021 VIGMini
</footer>
